<!--
  Add the document type as well as html,
  head, title, style, and body elements
   
  Add styles for font-size, font-family,
  width, text-align, background color, and
  text color inside the document head

  Add your favorite photos along with headings
  and short descriptions to the document body
-->
<!DOCTYPE html>
<html>
    <head>
        <title>My Outer Wilds website ig</title>
        <style>
            body {
                background-color:antiquewhite;
                font-family: cursive;
                font-stretch: expanded;
                text-align: center;
            }
            img {
                border-color: black;
                border-width: 3px;
                border-style: inset;
            }
            button{
                font-size: 20px;
                border-radius: 13px;
                font-family: monospace;
                
            }
            button:hover {
                animation: button 0.18s ease-in;
                animation-fill-mode: forwards;
            }
            @keyframes button {
                from {
                    font-size: 20px;
                }
                to {
                    font-size:22px; 
                    box-shadow: 4px 4px rgba(0,0,0,0.15)
                }
            }
        </style>
    </head>
    <body>
        <h1>Outer Wilds</h1>
        <p> Outer Wilds is a 2019 action-adventure game developed by Mobius Digital and published by Annapurna Interactive. Over time, it has become my favorite story game of all time, where the less you know, the better.</p>
        <img src="ow-ashtwin_orig.png" alt="Image description" />
        <p>A hollowed out planet facing the sun.</p>
        <img src="ow-escapepod_orig.png" alt="Image description" />
        <p>A mars-like planet with a alien structure. </p>
        <img src="ow-giantsdeepruins_orig.png" alt="Image description" />
        <p>A mysterious ruin below a cloudy sky.</p>
        <img src="ow-shipinterior_orig.png" alt="Image description" />
        <p>The interior of a cozy ship.</p>
        <img src="ow-skeleton_orig.png" alt="Image description" />
        <p>A massive anglerfish skeleton with a campsite inside of its mouth.</p>
        <img src="ow-village_orig.png" alt="Image description" />
        <p> A village with a ship dock and observatory as the sun sets.</p>
         <form action="https://youtu.be/dQw4w9WgXcQ" method="get" target="_blank">
        <button type="submit">Click Me!</button>
    </body>
</html>